modulelist=com.introproventures.graphql.jpa.query.example.factory.DefaultP6LogFactory
driverlist=com.mysql.jdbc.Driver
appender=com.introproventures.graphql.jpa.query.example.logger.DefaultSlf4JLogger
logMessageFormat=com.introproventures.graphql.jpa.query.example.strategy.DefaultMessageFormattingStrategy
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss